{
  "name": "phoenix-gateway",
  "version": "0.0.1",
  "description": "API Gateway for Phoenix Project",
  "main": "app.js",
  "dependencies": {
    "http-proxy": "^1.15.2",
    "async": "*",
    "compression": "*",
    "cors": "*",
    "debug": "*",
    "errorhandler": "*",
    "limiter": "*"
  },
  "devDependencies": {
		"jsdoc": "*",
    "chai": "^3.5.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "superagent": "^2.3.0"
  },
  "scripts": {
    "build_docs": "jsdoc -c jsdoc.conf",
    "start": "nodemon ./src/server/app.js",
    "start_target": "nodemon ./src/utils/target.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTCChina/phoenix-gateway.git"
  },
  "keywords": [
    "gateway",
    "nodejs"
  ],
  "author": "Frank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BTCChina/phoenix-gateway/issues"
  },
  "homepage": "https://github.com/BTCChina/phoenix-gateway#readme"
}
